app/source/pug/pgnPrincipal/detalle/detalleReceta.pug
div.saltoContenedor(ng-controller = "DetalleRecetaPrincipalCtrl")
	div.contenedorDetalle
		div
			div.posTituloCaja
				h1.tituloRecetaDetalle.estiloTitulo {{detalle.nombreReceta}}
			div
				img.tamanioImagen.cajaImagen.saltoImagenDetalle(ng-src="{{detalle.imagen}}")
	
		div.contenedorTextoDetalle
			h3 Ingrendientes
			span {{detalle.ingredientes}}
		div.contenedorTextoDetalle
			h3 Preparacion
			div
				span {{detalle.descripcion}}
		div
			input#menuBoton.botonVolverDetalle(type="button", value="Volver", ng-click="volver()")

app/dest/html/pgnPrincipal/detalle/detalleReceta.html

<div class="saltoContenedor" ng-controller="DetalleRecetaPrincipalCtrl">
  <div class="contenedorDetalle">
    <div>
      <div class="posTituloCaja">
        <h1 class="tituloRecetaDetalle estiloTitulo">{{detalle.nombreReceta}}</h1>
      </div>
      <div><img class="tamanioImagen cajaImagen saltoImagenDetalle" ng-src="{{detalle.imagen}}"/></div>
    </div>
    <div class="contenedorTextoDetalle">
      <h3>Ingrendientes</h3><span>{{detalle.ingredientes}}</span>
    </div>
    <div class="contenedorTextoDetalle">
      <h3>Preparacion</h3>
      <div><span>{{detalle.descripcion}}</span></div>
    </div>
    <div>
      <input class="botonVolverDetalle" id="menuBoton" type="button" value="Volver" ng-click="volver()"/>
    </div>
  </div>
</div>
