app/dest/html/include/footer.html

<footer class="separador">
  <div class="separador2"></div>
  <div class="separador"></div>
  <div class="estiloPie">
    <div class="text-left"><span>Autor: Tetyana Hrytsay</span></div>
    <div class="text-right text-top"><span>Autentificación mediante protocolo OAuth2.0  con Token JWT</span></div>
  </div>
</footer>

app/source/pug/include/footer.pug
footer.separador
		.separador2
		.separador
		div.estiloPie
			div.text-left
				span Autor: Tetyana Hrytsay
			div.text-right.text-top
				span Autentificación mediante protocolo OAuth2.0  con Token JWT
