app/source/pug/include/ventanaError.pug
div.fondoError
div.modalContent
	div
		img.iconoError(src="/PFG/oauth2.0/app/image/error.png")
	div.mensajeError
		h3.texto1 Se ha producido un error
		p
		span.texto1.texto2 {{mensajeErrorAutorizacion}}
		p
		input.botonConnexion(type="button", value="Aceptar", name="buscador", ng-click="cancelar()")

app/dest/html/include/ventanaError.html

<div class="fondoError"></div>
<div class="modalContent">
  <div><img class="iconoError" src="/PFG/oauth2.0/app/image/error.png"/></div>
  <div class="mensajeError">
    <h3 class="texto1">Se ha producido un error</h3>
    <p></p><span class="texto1 texto2">{{mensajeErrorAutorizacion}}</span>
    <p></p>
    <input class="botonConnexion" type="button" value="Aceptar" name="buscador" ng-click="cancelar()"/>
  </div>
</div>
