app/dest/html/include/ventanaConfirmacion.html

<div class="fondoError"></div>
<div class="modalContent">
  <div><img class="iconoError" src="/PFG/oauth2.0/app/image/felicidades.png"/></div>
  <div class="mensajeError">
    <h3 class="texto1">Usted se ha registrado con exito.</h3>
    <p></p><span class="texto1 texto2">Introduzca su usurio para entrar.</span>
    <p></p>
    <input class="botonConnexion" type="button" value="Aceptar" name="aceptar" ng-click="cancelar()"/>
  </div>
</div>

app/source/pug/include/ventanaConfirmacion.pug
div.fondoError
div.modalContent
	div
		img.iconoError(src="/PFG/oauth2.0/app/image/felicidades.png")
	div.mensajeError
		h3.texto1 Usted se ha registrado con exito.
		p
		span.texto1.texto2 Introduzca su usurio para entrar.
		p
		input.botonConnexion(type="button", value="Aceptar", name="aceptar", ng-click="cancelar()")
